Client_WPF/Client_WPF/MainWindow.xaml

<Window x:Class="Client_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="509.801" Width="607.143">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="tbText" HorizontalAlignment="Left" Margin="10,59,0,42" TextWrapping="Wrap" Text="" Width="470" Grid.ColumnSpan="2"/>
        <Button Name="btOpen" Content="Открыть&#10;   файл" HorizontalAlignment="Left" Margin="174,59,0,0" VerticalAlignment="Top" Width="89" Height="41" IsCancel="True" Grid.Column="1" Click="btOpen_Click"/>
        <Button Name="btRSA" Content="Генерировать&#10;       RSA" HorizontalAlignment="Left" Margin="174,105,0,0" VerticalAlignment="Top" Width="89" Height="68" Click="btRSA_Click" Grid.Column="1"/>
        <Label Content="Имя файла: " HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="tbFilename" HorizontalAlignment="Left" Height="23" Margin="94,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="386" Grid.ColumnSpan="2"/>
        <Label Name="lMessage" Content="" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top"/>
        <Button Name="btSession"  Content=" Получить&#10;сеансовый &#10;     ключ" Grid.Column="1" HorizontalAlignment="Left" Margin="174,178,0,0" VerticalAlignment="Top" Width="89" Height="71" Click="btSession_Click"/>

    </Grid>
</Window>
